<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity" >

    <!-- 播放视频资源的控件，特性：根据视频的宽高决定控件的宽高 -->
    <com.z.xwclient.view.CustomVideoView
        android:id="@+id/splash_vv_videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:id="@+id/splash_btn_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入新闻客户端"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="enter"
        />

</RelativeLayout>