<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ListView 
        android:id="@+id/menuphotospager_lv_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        ></ListView>
    
    <GridView 
        android:id="@+id/menuphotospager_gv_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="gone"
        ></GridView>

</RelativeLayout>
